dogs = list()
print("Enter how many dogs you have: ")
no_of_dog = int(input())
print("Now, enter their names: ")
for x in range(no_of_dog):
    dog = input()
    dogs.append(dog)
    print("A dog would make a great pet")
print(dogs)
print("all my dogs are good pet. \nI love them all !!")
